# AIAssistant

./: AIAssistant.sln  README.md
AIAssistant/: AIAssistant.csproj  Program.cs  Transcriber.py
AIAssistant/Helpers/: Audio.cs  ElevenLabs.cs  OpenAI.cs  StringHelper.cs
